line: 933
from: Duisburg Rheindeich
to: Uni-Nord
duration: 32 min

route of line 933
0 Duisburg Rheindeich
1 Lilienthalstrasse
3 Javastrasse
4 Katholische Kirche
5 Am Schluetershof
6 Tierheim
8 Sperrschleuse
10 Landesarchiv NRW
12 Schwanentor
15 Friedrich-Wilhelm-Platz
17 Lehmbruck-Museum
18 Tonhallenstrasse
20 Duisburg Hbf
22 Duisburg Hbf Osteingang
23 Blumenstrasse
25 Bismarckstrasse
27 Kammerstrasse
28 Lenaustrasse
29 Nettelbeckstrasse
30 Buergerstrasse
31 Universitaet
32 Uni-Nord

start times of tours on mondays to fridays: 04:18 04:48 05:18 05:48 06:03
06:18 06:33 06:48 07:03 07:18 07:33 07:48 08:03 08:18 08:33 08:48 09:03 09:18
09:33 09:48 10:03 10:18 10:33 10:48 11:03 11:18 11:33 11:48 12:03 12:18 12:33
12:48 13:03 13:18 13:33 13:48 14:03 14:18 14:33 14:48 15:03 15:18 15:33 15:48
16:03 16:18 16:33 16:48 17:03 17:18 17:33 17:48 18:03 18:18 18:33 18:48 19:03
19:29 19:59 20:29 20:59 21:29 21:59 22:29 22:59 23:29

start times of tours on saturdays: 04:29 04:59 05:29 05:59 06:29 06:48 07:18
07:48 08:18 08:48 09:18 09:48 10:18 10:48 11:18 11:48 12:18 12:48 13:18 13:48
14:18 14:48 15:18 15:48 16:29 16:59 17:29 17:59 18:29 18:59 19:29 19:59 20:29
20:59 21:29 21:59 22:29 22:59 23:29

which line (0 or > 1000 end): day schedule finished
day schedule finished
day schedule finished
day schedule finished
day schedule finished
day schedule finished
day schedule finished

WORK UNITS
==========

maintenance for local bus 100 by mechanic 5001 Jack Fix from 07:30 (until 08:30)
maintenance for local bus 101 by mechanic 5001 Jack Fix from 08:30 (until 09:30)
maintenance for local bus 102 by mechanic 5001 Jack Fix from 09:30 (until 10:30)
maintenance for local bus 103 by mechanic 5001 Jack Fix from 10:30 (until 11:30)
maintenance for local bus 104 by mechanic 5001 Jack Fix from 11:30 (until 12:30)
maintenance for local bus 105 by mechanic 5001 Jack Fix from 12:30 (until 13:30)
maintenance for local bus 106 by mechanic 5001 Jack Fix from 13:30 (until 14:30)
maintenance for local bus 107 by mechanic 5001 Jack Fix from 14:30 (until 15:30)
maintenance for long distance bus 108 by mechanic 5001 Jack Fix from 07:30 (until 09:00)
maintenance for tram 109 by mechanic 5002 Jo Repair from 07:30 (until 09:30)
tour at 04:18: local bus 100; driver 1001 Tina Quick (until 05:32)
tour at 04:48: local bus 101; driver 1002 Jim Street (until 06:02)
tour at 05:18: local bus 102; driver 1003 Max Hurry (until 06:32)
tour at 05:48: local bus 100; driver 1001 Tina Quick (until 07:02)
tour at 06:03: local bus 101; driver 1002 Jim Street (until 07:17)
tour at 06:18: local bus 103; driver 1004 Maria Slow (until 07:32)
tour at 06:33: local bus 102; driver 1003 Max Hurry (until 07:47)
tour at 06:48: local bus 104; driver 1005 Mia Wheel (until 08:02)
tour at 07:03: local bus 100; driver 1001 Tina Quick (until 08:17)
tour at 07:18: local bus 101; driver 1002 Jim Street (until 08:32)
tour at 07:33: local bus 103; driver 1004 Maria Slow (until 08:47)
tour at 07:48: local bus 102; driver 1003 Max Hurry (until 09:02)
tour at 08:03: local bus 104; driver 1005 Mia Wheel (until 09:17)
tour at 08:18: local bus 100; driver 1001 Tina Quick (until 09:32)
tour at 08:33: local bus 101; driver 1002 Jim Street (until 09:47)
tour at 08:48: local bus 103; driver 1004 Maria Slow (until 10:02)
tour at 09:03: local bus 102; driver 1003 Max Hurry (until 10:17)
tour at 09:18: local bus 104; driver 1005 Mia Wheel (until 10:32)
tour at 09:33: local bus 100; driver 1001 Tina Quick (until 10:47)
tour at 09:48: local bus 101; driver 1002 Jim Street (until 11:02)
tour at 10:03: local bus 103; driver 1004 Maria Slow (until 11:17)
tour at 10:18: local bus 102; driver 1003 Max Hurry (until 11:32)
tour at 10:33: local bus 104; driver 1005 Mia Wheel (until 11:47)
tour at 10:48: local bus 100; driver 1001 Tina Quick (until 12:02)
tour at 11:03: local bus 101; driver 1002 Jim Street (until 12:17)
tour at 11:18: local bus 103; driver 1004 Maria Slow (until 12:32)
tour at 11:33: local bus 102; driver 1003 Max Hurry (until 12:47)
tour at 11:48: local bus 104; driver 1005 Mia Wheel (until 13:02)
tour at 12:03: local bus 100; driver 1006 Lea Rocket (until 13:17)
tour at 12:18: local bus 101; driver 1007 Michael Run (until 13:32)
tour at 12:33: local bus 103; driver 1004 Maria Slow (until 13:47)
tour at 12:48: local bus 102; driver 1008 Sara Rapid (until 14:02)
tour at 13:03: local bus 104; driver 1005 Mia Wheel (until 14:17)
tour at 13:18: local bus 100; driver 1006 Lea Rocket (until 14:32)
tour at 13:33: local bus 101; driver 1007 Michael Run (until 14:47)
tour at 13:48: local bus 103; driver 1009 Alan Speed (until 15:02)
tour at 14:03: local bus 102; driver 1008 Sara Rapid (until 15:17)
tour at 14:18: local bus 104; driver 1010 Ben Unhasty (until 15:32)
tour at 14:33: local bus 100; driver 1006 Lea Rocket (until 15:47)
tour at 14:48: local bus 101; driver 1007 Michael Run (until 16:02)
tour at 15:03: local bus 103; driver 1009 Alan Speed (until 16:17)
tour at 15:18: local bus 102; driver 1008 Sara Rapid (until 16:32)
tour at 15:33: local bus 104; driver 1010 Ben Unhasty (until 16:47)
tour at 15:48: local bus 100; driver 1006 Lea Rocket (until 17:02)
tour at 16:03: local bus 101; driver 1007 Michael Run (until 17:17)
tour at 16:18: local bus 103; driver 1009 Alan Speed (until 17:32)
tour at 16:33: local bus 102; driver 1008 Sara Rapid (until 17:47)
tour at 16:48: local bus 104; driver 1010 Ben Unhasty (until 18:02)
tour at 17:03: local bus 100; driver 1006 Lea Rocket (until 18:17)
tour at 17:18: local bus 101; driver 1007 Michael Run (until 18:32)
tour at 17:33: local bus 103; driver 1009 Alan Speed (until 18:47)
tour at 17:48: local bus 102; driver 1008 Sara Rapid (until 19:02)
tour at 18:03: local bus 104; driver 1010 Ben Unhasty (until 19:17)
tour at 18:18: local bus 100; driver 1006 Lea Rocket (until 19:32)
tour at 18:33: local bus 101; driver 1007 Michael Run (until 19:47)
tour at 18:48: local bus 103; driver 1009 Alan Speed (until 20:02)
tour at 19:03: local bus 102; driver 1008 Sara Rapid (until 20:17)
tour at 19:29: local bus 104; driver 1010 Ben Unhasty (until 20:43)
tour at 19:59: local bus 100; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 101; driver 1009 Alan Speed (until 21:43)
tour at 20:59: local bus 102; driver 1010 Ben Unhasty (until 22:13)
tour at 21:29: local bus 100; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 101; driver 1012 Robert Rush (until 23:13)
tour at 22:29: local bus 102; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 100; driver 1011 Nicole Fast (until 00:13+)
tour at 23:29: local bus 101; driver 1012 Robert Rush (until 00:43+)
tour at 04:18: local bus 100; driver 1001 Tina Quick (until 05:32)
tour at 04:48: local bus 101; driver 1002 Jim Street (until 06:02)
tour at 05:18: local bus 102; driver 1003 Max Hurry (until 06:32)
tour at 05:48: local bus 100; driver 1001 Tina Quick (until 07:02)
tour at 06:03: local bus 101; driver 1002 Jim Street (until 07:17)
tour at 06:18: local bus 103; driver 1004 Maria Slow (until 07:32)
tour at 06:33: local bus 102; driver 1003 Max Hurry (until 07:47)
tour at 06:48: local bus 104; driver 1005 Mia Wheel (until 08:02)
tour at 07:03: local bus 100; driver 1001 Tina Quick (until 08:17)
tour at 07:18: local bus 101; driver 1002 Jim Street (until 08:32)
tour at 07:33: local bus 103; driver 1004 Maria Slow (until 08:47)
tour at 07:48: local bus 102; driver 1003 Max Hurry (until 09:02)
tour at 08:03: local bus 104; driver 1005 Mia Wheel (until 09:17)
tour at 08:18: local bus 100; driver 1001 Tina Quick (until 09:32)
tour at 08:33: local bus 101; driver 1002 Jim Street (until 09:47)
tour at 08:48: local bus 103; driver 1004 Maria Slow (until 10:02)
tour at 09:03: local bus 102; driver 1003 Max Hurry (until 10:17)
tour at 09:18: local bus 104; driver 1005 Mia Wheel (until 10:32)
tour at 09:33: local bus 100; driver 1001 Tina Quick (until 10:47)
tour at 09:48: local bus 101; driver 1002 Jim Street (until 11:02)
tour at 10:03: local bus 103; driver 1004 Maria Slow (until 11:17)
tour at 10:18: local bus 102; driver 1003 Max Hurry (until 11:32)
tour at 10:33: local bus 104; driver 1005 Mia Wheel (until 11:47)
tour at 10:48: local bus 100; driver 1001 Tina Quick (until 12:02)
tour at 11:03: local bus 101; driver 1002 Jim Street (until 12:17)
tour at 11:18: local bus 103; driver 1004 Maria Slow (until 12:32)
tour at 11:33: local bus 102; driver 1003 Max Hurry (until 12:47)
tour at 11:48: local bus 104; driver 1005 Mia Wheel (until 13:02)
tour at 12:03: local bus 100; driver 1006 Lea Rocket (until 13:17)
tour at 12:18: local bus 101; driver 1007 Michael Run (until 13:32)
tour at 12:33: local bus 103; driver 1004 Maria Slow (until 13:47)
tour at 12:48: local bus 102; driver 1008 Sara Rapid (until 14:02)
tour at 13:03: local bus 104; driver 1005 Mia Wheel (until 14:17)
tour at 13:18: local bus 100; driver 1006 Lea Rocket (until 14:32)
tour at 13:33: local bus 101; driver 1007 Michael Run (until 14:47)
tour at 13:48: local bus 103; driver 1009 Alan Speed (until 15:02)
tour at 14:03: local bus 102; driver 1008 Sara Rapid (until 15:17)
tour at 14:18: local bus 104; driver 1010 Ben Unhasty (until 15:32)
tour at 14:33: local bus 100; driver 1006 Lea Rocket (until 15:47)
tour at 14:48: local bus 101; driver 1007 Michael Run (until 16:02)
tour at 15:03: local bus 103; driver 1009 Alan Speed (until 16:17)
tour at 15:18: local bus 102; driver 1008 Sara Rapid (until 16:32)
tour at 15:33: local bus 104; driver 1010 Ben Unhasty (until 16:47)
tour at 15:48: local bus 100; driver 1006 Lea Rocket (until 17:02)
tour at 16:03: local bus 101; driver 1007 Michael Run (until 17:17)
tour at 16:18: local bus 103; driver 1009 Alan Speed (until 17:32)
tour at 16:33: local bus 102; driver 1008 Sara Rapid (until 17:47)
tour at 16:48: local bus 104; driver 1010 Ben Unhasty (until 18:02)
tour at 17:03: local bus 100; driver 1006 Lea Rocket (until 18:17)
tour at 17:18: local bus 101; driver 1007 Michael Run (until 18:32)
tour at 17:33: local bus 103; driver 1009 Alan Speed (until 18:47)
tour at 17:48: local bus 102; driver 1008 Sara Rapid (until 19:02)
tour at 18:03: local bus 104; driver 1010 Ben Unhasty (until 19:17)
tour at 18:18: local bus 100; driver 1006 Lea Rocket (until 19:32)
tour at 18:33: local bus 101; driver 1007 Michael Run (until 19:47)
tour at 18:48: local bus 103; driver 1009 Alan Speed (until 20:02)
tour at 19:03: local bus 102; driver 1008 Sara Rapid (until 20:17)
tour at 19:29: local bus 104; driver 1010 Ben Unhasty (until 20:43)
tour at 19:59: local bus 100; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 101; driver 1009 Alan Speed (until 21:43)
tour at 20:59: local bus 102; driver 1010 Ben Unhasty (until 22:13)
tour at 21:29: local bus 100; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 101; driver 1012 Robert Rush (until 23:13)
tour at 22:29: local bus 102; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 100; driver 1011 Nicole Fast (until 00:13+)
tour at 23:29: local bus 101; driver 1012 Robert Rush (until 00:43+)
tour at 04:18: local bus 100; driver 1001 Tina Quick (until 05:32)
tour at 04:48: local bus 101; driver 1002 Jim Street (until 06:02)
tour at 05:18: local bus 102; driver 1003 Max Hurry (until 06:32)
tour at 05:48: local bus 100; driver 1001 Tina Quick (until 07:02)
tour at 06:03: local bus 101; driver 1002 Jim Street (until 07:17)
tour at 06:18: local bus 103; driver 1004 Maria Slow (until 07:32)
tour at 06:33: local bus 102; driver 1003 Max Hurry (until 07:47)
tour at 06:48: local bus 104; driver 1005 Mia Wheel (until 08:02)
tour at 07:03: local bus 100; driver 1001 Tina Quick (until 08:17)
tour at 07:18: local bus 101; driver 1002 Jim Street (until 08:32)
tour at 07:33: local bus 103; driver 1004 Maria Slow (until 08:47)
tour at 07:48: local bus 102; driver 1003 Max Hurry (until 09:02)
tour at 08:03: local bus 104; driver 1005 Mia Wheel (until 09:17)
tour at 08:18: local bus 100; driver 1001 Tina Quick (until 09:32)
tour at 08:33: local bus 101; driver 1002 Jim Street (until 09:47)
tour at 08:48: local bus 103; driver 1004 Maria Slow (until 10:02)
tour at 09:03: local bus 102; driver 1003 Max Hurry (until 10:17)
tour at 09:18: local bus 104; driver 1005 Mia Wheel (until 10:32)
tour at 09:33: local bus 100; driver 1001 Tina Quick (until 10:47)
tour at 09:48: local bus 101; driver 1002 Jim Street (until 11:02)
tour at 10:03: local bus 103; driver 1004 Maria Slow (until 11:17)
tour at 10:18: local bus 102; driver 1003 Max Hurry (until 11:32)
tour at 10:33: local bus 104; driver 1005 Mia Wheel (until 11:47)
tour at 10:48: local bus 100; driver 1001 Tina Quick (until 12:02)
tour at 11:03: local bus 101; driver 1002 Jim Street (until 12:17)
tour at 11:18: local bus 103; driver 1004 Maria Slow (until 12:32)
tour at 11:33: local bus 102; driver 1003 Max Hurry (until 12:47)
tour at 11:48: local bus 104; driver 1005 Mia Wheel (until 13:02)
tour at 12:03: local bus 100; driver 1006 Lea Rocket (until 13:17)
tour at 12:18: local bus 101; driver 1007 Michael Run (until 13:32)
tour at 12:33: local bus 103; driver 1004 Maria Slow (until 13:47)
tour at 12:48: local bus 102; driver 1008 Sara Rapid (until 14:02)
tour at 13:03: local bus 104; driver 1005 Mia Wheel (until 14:17)
tour at 13:18: local bus 100; driver 1006 Lea Rocket (until 14:32)
tour at 13:33: local bus 101; driver 1007 Michael Run (until 14:47)
tour at 13:48: local bus 103; driver 1009 Alan Speed (until 15:02)
tour at 14:03: local bus 102; driver 1008 Sara Rapid (until 15:17)
tour at 14:18: local bus 104; driver 1010 Ben Unhasty (until 15:32)
tour at 14:33: local bus 100; driver 1006 Lea Rocket (until 15:47)
tour at 14:48: local bus 101; driver 1007 Michael Run (until 16:02)
tour at 15:03: local bus 103; driver 1009 Alan Speed (until 16: 17)
tour at 15:18: local bus 102; driver 1008 Sara Rapid (until 16:32)
tour at 15:33: local bus 104; driver 1010 Ben Unhasty (until 16:47)
tour at 15:48: local bus 100; driver 1006 Lea Rocket (until 17:02)
tour at 16:03: local bus 101; driver 1007 Michael Run (until 17:17)
tour at 16:18: local bus 103; driver 1009 Alan Speed (until 17:32)
tour at 16:33: local bus 102; driver 1008 Sara Rapid (until 17:47)
tour at 16:48: local bus 104; driver 1010 Ben Unhasty (until 18:02)
tour at 17:03: local bus 100; driver 1006 Lea Rocket (until 18:17)
tour at 17:18: local bus 101; driver 1007 Michael Run (until 18:32)
tour at 17:33: local bus 103; driver 1009 Alan Speed (until 18:47)
tour at 17:48: local bus 102; driver 1008 Sara Rapid (until 19:02)
tour at 18:03: local bus 104; driver 1010 Ben Unhasty (until 19:17)
tour at 18:18: local bus 100; driver 1006 Lea Rocket (until 19:32)
tour at 18:33: local bus 101; driver 1007 Michael Run (until 19:47)
tour at 18:48: local bus 103; driver 1009 Alan Speed (until 20:02)
tour at 19:03: local bus 102; driver 1008 Sara Rapid (until 20:17)
tour at 19:29: local bus 104; driver 1010 Ben Unhasty (until 20:43)
tour at 19:59: local bus 100; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 101; driver 1009 Alan Speed (until 21:43)
tour at 20:59: local bus 102; driver 1010 Ben Unhasty (until 22:13)
tour at 21:29: local bus 100; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 101; driver 1012 Robert Rush (until 23:13)
tour at 22: 29: local bus 102; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 100; driver 1011 Nicole Fast (until 00:13+)
tour at 23:29: local bus 101; driver 1012 Robert Rush (until 00:43+)
tour at 04:18: local bus 100; driver 1001 Tina Quick (until 05:32)
tour at 04:48: local bus 101; driver 1002 Jim Street (until 06:02)
tour at 05:18: local bus 102; driver 1003 Max Hurry (until 06:32)
tour at 05:48: local bus 100; driver 1001 Tina Quick (until 07:02)
tour at 06:03: local bus 101; driver 1002 Jim Street (until 07:17)
tour at 06:18: local bus 103; driver 1004 Maria Slow (until 07:32)
tour at 06:33: local bus 102; driver 1003 Max Hurry (until 07:47)
tour at 06:48: local bus 104; driver 1005 Mia Wheel (until 08:02)
tour at 07:03: local bus 100; driver 1001 Tina Quick (until 08:17)
tour at 07:18: local bus 101; driver 1002 Jim Street (until 08:32)
tour at 07:33: local bus 103; driver 1004 Maria Slow (until 08:47)
tour at 07:48: local bus 102; driver 1003 Max Hurry (until 09:02)
tour at 08:03: local bus 104; driver 1005 Mia Wheel (until 09:17)
tour at 08:18: local bus 100; driver 1001 Tina Quick (until 09:32)
tour at 08:33: local bus 101; driver 1002 Jim Street (until 09:47)
tour at 08:48: local bus 103; driver 1004 Maria Slow (until 10:02)
tour at 09:03: local bus 102; driver 1003 Max Hurry (until 10:17)
tour at 09:18: local bus 104; driver 1005 Mia Wheel (until 10:32)
tour at 09:33: local bus 100; driver 1001 Tina Quick (until 10:47)
tour at 09:48: local bus 101; driver 1002 Jim Street (until 11:02)
tour at 10:03: local bus 103; driver 1004 Maria Slow (until 11:17)
tour at 10:18: local bus 102; driver 1003 Max Hurry (until 11:32)
tour at 10:33: local bus 104; driver 1005 Mia Wheel (until 11:47)
tour at 10:48: local bus 100; driver 1001 Tina Quick (until 12:02)
tour at 11:03: local bus 101; driver 1002 Jim Street (until 12:17)
tour at 11:18: local bus 103; driver 1004 Maria Slow (until 12:32)
tour at 11:33: local bus 102; driver 1003 Max Hurry (until 12:47)
tour at 11:48: local bus 104; driver 1005 Mia Wheel (until 13:02)
tour at 12:03: local bus 100; driver 1006 Lea Rocket (until 13:17)
tour at 12:18: local bus 101; driver 1007 Michael Run (until 13:32)
tour at 12:33: local bus 103; driver 1004 Maria Slow (until 13:47)
tour at 12:48: local bus 102; driver 1008 Sara Rapid (until 14:02)
tour at 13:03: local bus 104; driver 1005 Mia Wheel (until 14:17)
tour at 13:18: local bus 100; driver 1006 Lea Rocket (until 14:32)
tour at 13:33: local bus 101; driver 1007 Michael Run (until 14:47)
tour at 13:48: local bus 103; driver 1009 Alan Speed (until 15:02)
tour at 14:03: local bus 102; driver 1008 Sara Rapid (until 15:17)
tour at 14:18: local bus 104; driver 1010 Ben Unhasty (until 15:32)
tour at 14:33: local bus 100; driver 1006 Lea Rocket (until 15:47)
tour at 14:48: local bus 101; driver 1007 Michael Run (until 16:02)
tour at 15:03: local bus 103; driver 1009 Alan Speed (until 16:17)
tour at 15:18: local bus 102; driver 1008 Sara Rapid (until 16:32)
tour at 15:33: local bus 104; driver 1010 Ben Unhasty (until 16:47)
tour at 15:48: local bus 100; driver 1006 Lea Rocket (until 17:02)
tour at 16:03: local bus 101; driver 1007 Michael Run (until 17:17)
tour at 16:18: local bus 103; driver 1009 Alan Speed (until 17:32)
tour at 16:33: local bus 102; driver 1008 Sara Rapid (until 17:47)
tour at 16:48: local bus 104; driver 1010 Ben Unhasty (until 18:02)
tour at 17:03: local bus 100; driver 1006 Lea Rocket (until 18:17)
tour at 17:18: local bus 101; driver 1007 Michael Run (until 18:32)
tour at 17:33: local bus 103; driver 1009 Alan Speed (until 18:47)
tour at 17:48: local bus 102; driver 1008 Sara Rapid (until 19:02)
tour at 18:03: local bus 104; driver 1010 Ben Unhasty (until 19:17)
tour at 18:18: local bus 100; driver 1006 Lea Rocket (until 19:32)
tour at 18:33: local bus 101; driver 1007 Michael Run (until 19:47)
tour at 18:48: local bus 103; driver 1009 Alan Speed (until 20:02)
tour at 19:03: local bus 102; driver 1008 Sara Rapid (until 20:17)
tour at 19:29: local bus 104; driver 1010 Ben Unhasty (until 20:43)
tour at 19:59: local bus 100; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 101; driver 1009 Alan Speed (until 21:43)
tour at 20:59: local bus 102; driver 1010 Ben Unhasty (until 22:13)
tour at 21:29: local bus 100; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 101; driver 1012 Robert Rush (until 23:13)
tour at 22:29: local bus 102; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 100; driver 1011 Nicole Fast (until 00:13+)
tour at 23:29: local bus 101; driver 1012 Robert Rush (until 00:43+)
tour at 04:18: local bus 100; driver 1001 Tina Quick (until 05:32)
tour at 04:48: local bus 101; driver 1002 Jim Street (until 06:02)
tour at 05:18: local bus 102; driver 1003 Max Hurry (until 06:32)
tour at 05:48: local bus 100; driver 1001 Tina Quick (until 07:02)
tour at 06:03: local bus 101; driver 1002 Jim Street (until 07:17)
tour at 06:18: local bus 103; driver 1004 Maria Slow (until 07:32)
tour at 06:33: local bus 102; driver 1003 Max Hurry (until 07:47)
tour at 06:48: local bus 104; driver 1005 Mia Wheel (until 08:02)
tour at 07:03: local bus 100; driver 1001 Tina Quick (until 08:17)
tour at 07:18: local bus 101; driver 1002 Jim Street (until 08:32)
tour at 07:33: local bus 103; driver 1004 Maria Slow (until 08:47)
tour at 07:48: local bus 102; driver 1003 Max Hurry (until 09:02)
tour at 08:03: local bus 104; driver 1005 Mia Wheel (until 09:17)
tour at 08:18: local bus 100; driver 1001 Tina Quick (until 09:32)
tour at 08:33: local bus 101; driver 1002 Jim Street (until 09:47)
tour at 08:48: local bus 103; driver 1004 Maria Slow (until 10:02)
tour at 09:03: local bus 102; driver 1003 Max Hurry (until 10:17)
tour at 09:18: local bus 104; driver 1005 Mia Wheel (until 10:32)
tour at 09:33: local bus 100; driver 1001 Tina Quick (until 10:47)
tour at 09:48: local bus 101; driver 1002 Jim Street (until 11:02)
tour at 10:03: local bus 103; driver 1004 Maria Slow (until 11:17)
tour at 10:18: local bus 102; driver 1003 Max Hurry (until 11:32)
tour at 10:33: local bus 104; driver 1005 Mia Wheel (until 11:47)
tour at 10:48: local bus 100; driver 1001 Tina Quick (until 12:02)
tour at 11:03: local bus 101; driver 1002 Jim Street (until 12:17)
tour at 11:18: local bus 103; driver 1004 Maria Slow (until 12:32)
tour at 11:33: local bus 102; driver 1003 Max Hurry (until 12:47)
tour at 11:48: local bus 104; driver 1005 Mia Wheel (until 13:02)
tour at 12:03: local bus 100; driver 1006 Lea Rocket (until 13:17)
tour at 12:18: local bus 101; driver 1007 Michael Run (until 13:32)
tour at 12:33: local bus 103; driver 1004 Maria Slow (until 13:47)
tour at 12:48: local bus 102; driver 1008 Sara Rapid (until 14:02)
tour at 13:03: local bus 104; driver 1005 Mia Wheel (until 14:17)
tour at 13:18: local bus 100; driver 1006 Lea Rocket (until 14:32)
tour at 13:33: local bus 101; driver 1007 Michael Run (until 14:47)
tour at 13:48: local bus 103; driver 1009 Alan Speed (until 15:02)
tour at 14:03: local bus 102; driver 1008 Sara Rapid (until 15:17)
tour at 14:18: local bus 104; driver 1010 Ben Unhasty (until 15:32)
tour at 14:33: local bus 100; driver 1006 Lea Rocket (until 15:47)
tour at 14:48: local bus 101; driver 1007 Michael Run (until 16:02)
tour at 15:03: local bus 103; driver 1009 Alan Speed (until 16:17)
tour at 15:18: local bus 102; driver 1008 Sara Rapid (until 16:32)
tour at 15:33: local bus 104; driver 1010 Ben Unhasty (until 16:47)
tour at 15:48: local bus 100; driver 1006 Lea Rocket (until 17:02)
tour at 16:03: local bus 101; driver 1007 Michael Run (until 17:17)
tour at 16:18: local bus 103; driver 1009 Alan Speed (until 17:32)
tour at 16:33: local bus 102; driver 1008 Sara Rapid (until 17:47)
tour at 16:48: local bus 104; driver 1010 Ben Unhasty (until 18:02)
tour at 17:03: local bus 100; driver 1006 Lea Rocket (until 18:17)
tour at 17:18: local bus 101; driver 1007 Michael Run (until 18:32)
tour at 17:33: local bus 103; driver 1009 Alan Speed (until 18:47)
tour at 17:48: local bus 102; driver 1008 Sara Rapid (until 19:02)
tour at 18:03: local bus 104; driver 1010 Ben Unhasty (until 19:17)
tour at 18:18: local bus 100; driver 1006 Lea Rocket (until 19:32)
tour at 18:33: local bus 101; driver 1007 Michael Run (until 19:47)
tour at 18:48: local bus 103; driver 1009 Alan Speed (until 20:02)
tour at 19:03: local bus 102; driver 1008 Sara Rapid (until 20:17)
tour at 19:29: local bus 104; driver 1010 Ben Unhasty (until 20:43)
tour at 19:59: local bus 100; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 101; driver 1009 Alan Speed (until 21:43)
tour at 20:59: local bus 102; driver 1010 Ben Unhasty (until 22:13)
tour at 21:29: local bus 100; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 101; driver 1012 Robert Rush (until 23:13)
tour at 22:29: local bus 102; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 100; driver 1011 Nicole Fast (until 00:13+)
tour at 23:29: local bus 101; driver 1012 Robert Rush (until 00:43+)
tour at 04:29: local bus 100; driver 1001 Tina Quick (until 05:43)
tour at 04:59: local bus 101; driver 1002 Jim Street (until 06:13)
tour at 05:29: local bus 102; driver 1003 Max Hurry (until 06:43)
tour at 05:59: local bus 100; driver 1001 Tina Quick (until 07:13)
tour at 06:29: local bus 101; driver 1002 Jim Street (until 07:43)
tour at 06:48: local bus 102; driver 1003 Max Hurry (until 08:02)
tour at 07:18: local bus 100; driver 1004 Maria Slow (until 08:32)
tour at 07:48: local bus 101; driver 1005 Mia Wheel (until 09:02)
tour at 08:18: local bus 102; driver 1006 Lea Rocket (until 09:32)
tour at 08:48: local bus 100; driver 1004 Maria Slow (until 10:02)
tour at 09:18: local bus 101; driver 1005 Mia Wheel (until 10:32)
tour at 09:48: local bus 102; driver 1006 Lea Rocket (until 11:02)
tour at 10:18: local bus 100; driver 1007 Michael Run (until 11:32)
tour at 10:48: local bus 101; driver 1008 Sara Rapid (until 12:02)
tour at 11:18: local bus 102; driver 1009 Alan Speed (until 12:32)
tour at 11:48: local bus 100; driver 1007 Michael Run (until 13:02)
tour at 12:18: local bus 101; driver 1008 Sara Rapid (until 13:32)
tour at 12:48: local bus 102; driver 1009 Alan Speed (until 14:02)
tour at 13:18: local bus 100; driver 1010 Ben Unhasty (until 14:32)
tour at 13:48: local bus 101; driver 1011 Nicole Fast (until 15:02)
tour at 14:18: local bus 102; driver 1012 Robert Rush (until 15:32)
tour at 14:48: local bus 100; driver 1010 Ben Unhasty (until 16:02)
tour at 15:18: local bus 101; driver 1011 Nicole Fast (until 16:32)
tour at 15:48: local bus 102; driver 1012 Robert Rush (until 17:02)
tour at 16:29: local bus 100; driver 1013 Lucy Power (until 17:43)
tour at 16:59: local bus 101; driver 1011 Nicole Fast (until 18:13)
tour at 17:29: local bus 102; driver 1012 Robert Rush (until 18:43)
tour at 17:59: local bus 100; driver 1013 Lucy Power (until 19:13)
tour at 18:29: local bus 101; driver 1011 Nicole Fast (until 19:43)
tour at 18:59: local bus 102; driver 1012 Robert Rush (until 20:13)
tour at 19:29: local bus 100; driver 1013 Lucy Power (until 20:43)
tour at 19:59: local bus 101; driver 1011 Nicole Fast (until 21:13)
tour at 20:29: local bus 102; driver 1012 Robert Rush (until 21:43)
tour at 20:59: local bus 100; driver 1013 Lucy Power (until 22:13)
tour at 21:29: local bus 101; driver 1011 Nicole Fast (until 22:43)
tour at 21:59: local bus 102; driver 1012 Robert Rush (until 23:13)
tour at 22:29: local bus 100; driver 1013 Lucy Power (until 23:43)
tour at 22:59: local bus 101; driver 1014 John Drive (until 00:13+)
tour at 23:29: local bus 102; driver 1015 George Beam (until 00:43+)

WEEK STATISTICS
===============

Vehicles
========

local bus 100 (MAN Lion's City) driving time: 108:32(*)
local bus 101 (MAN Lion's City) driving time: 108:32(*)
local bus 102 (MAN Lion's City) driving time: 102:22(*)
local bus 103 (MAN Lion's City) driving time: 67:50
local bus 104 (MAN Lion's City) driving time: 67:50
local bus 105 (MAN Lion's City) driving time: 00:00
local bus 106 (MAN Lion's City) driving time: 00:00
local bus 107 (MAN Lion's City) driving time: 00:00
long distance bus 108 (MAN Lion's Coach) driving time: 00:00
tram 109 (Siemens Avenio) driving time: 00:00

Staff
=====

mechanic 5001 Jack Fix working time: shift 00:00, week 09:30
mechanic 5002 Jo Repair working time: shift 00:00, week 02:00
driver 1001 Tina Quick working time: shift 00:00, week 39:28
driver 1002 Jim Street working time: shift 00:00, week 39:28
driver 1003 Max Hurry working time: shift 00:00, week 39:28
driver 1004 Maria Slow working time: shift 00:00, week 39:28
driver 1005 Mia Wheel working time: shift 00:00, week 39:28
driver 1006 Lea Rocket working time: shift 00:00, week 39:28
driver 1007 Michael Run working time: shift 00:00, week 39:28
driver 1008 Sara Rapid working time: shift 00:00, week 39:28
driver 1009 Alan Speed working time: shift 00:00, week 39:28
driver 1010 Ben Unhasty working time: shift 00:00, week 39:28
driver 1011 Nicole Fast working time: shift 00:00, week 25:54
driver 1012 Robert Rush working time: shift 00:00, week 19:44
driver 1013 Lucy Power working time: shift 00:00, week 12:20
driver 1014 John Drive working time: shift 00:00, week 01:14
driver 1015 George Beam working time: shift 00:00, week 01:14
driver 1016 Sam Jumper working time: shift 00:00, week 00:00
driver 1017 Tony Metro working time: shift 00:00, week 00:00
driver 1018 Lara Hasty working time: shift 00:00, week 00:00